<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>TCM AI</title>

  <base href="/"/>

  <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/assets/js/build/css/intlTelInput.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <meta name="referrer" content="no-referrer">

<link rel="stylesheet" href="styles.cdea3595cd4a91c11bec.css"></head>

<body>
<app-root></app-root>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://apis.map.qq.com/tools/geolocation/min?key=PDBBZ-2NVWV-7GAPA-UKVP5-YED6S-FRB6L&referer=danius"></script>
<script src="/assets/js/build/js/intlTelInput.js"></script>
<script>
    $(document).on('blur', 'input,textarea', () => {
        setTimeout(() => {
            const scrollHeight = document.documentElement.scrollTop || document.body.scrollTop || 0;
            window.scrollTo(0, Math.max(scrollHeight - 1, 0));
        }, 100);
    });
</script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e66676dc0d09572ada586205aaa86eb0";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.0a66baaa3a474ac71180.js" type="module"></script><script src="runtime-es5.0a66baaa3a474ac71180.js" nomodule defer></script><script src="polyfills-es5.fccba972f85e6faa404e.js" nomodule defer></script><script src="polyfills-es2015.8c11ba2771e53382297b.js" type="module"></script><script src="main-es2015.01a5a1a04c48df28bd8a.js" type="module"></script><script src="main-es5.01a5a1a04c48df28bd8a.js" nomodule defer></script></body>

</html>
